{
  "name": "js-properties",
  "version": "0.0.1",
  "description": "Javascript version of `java.util.Properties`",
  "keywords": [
    "properties",
    "java"
  ],
  "maintainers": [
    {
      "name": "luckdrq",
      "email": "drqzju@gmail.com"
    }
  ],
  "scripts": {
    "test": "istanbul cover _mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luckydrq/js-properties.git"
  },
  "engines": {
    "node": "4.x",
    "iojs": "*"
  },
  "dependencies": {
    "object-to-map": "~1.0.0"
  },
  "devDependencies": {
    "istanbul": "~0.4.0",
    "mocha": "~2.3.3"
  }
}
